<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="蛹变成了什么">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://xllgethub.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>了解蚕蛾 | 蛹变成了什么</title>


    <link rel="alternate" href="/atom.xml" title="蛹变成了什么" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Xia">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://xllgethub.github.io">蛹变成了什么</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/了解蚕蛹"><i class="fa "></i>了解蚕蛹</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/蚕蛹破茧成蛾"><i class="fa "></i>蚕蛹破茧成蛾</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/了解蚕蛾"><i class="fa "></i>了解蚕蛾</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/关于"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <article class="post">
    <h1 class="post-head">了解蚕蛾</h1>
    <div class="post-body">
        <h2 id="蚕蛾的身体构造"><a href="#蚕蛾的身体构造" class="headerlink" title="蚕蛾的身体构造"></a>蚕蛾的身体构造</h2><ul>
<li>蚕蛾是成虫期，身体分头、胸、腹部、三部分，全身由白色鳞片密布，头部有一对像梳子的触角，头上有一对触角，胸有三对足，两对翅；</li>
<li>雄蚕蛾身体较小，触角较大；雌蛾身体较大，但触角较小；</li>
<li>雄蚕蛾利用触角嗅出雌蛾的存在，便进行结婚典礼，蚕蛾便不会变了，他们是蚕爸爸和蚕妈妈。</li>
</ul>
<h2 id="蚕蛾的交尾与排卵"><a href="#蚕蛾的交尾与排卵" class="headerlink" title="蚕蛾的交尾与排卵"></a>蚕蛾的交尾与排卵</h2><p>1.雄蚕蛾鼓动翅膀寻找雌蚕蛾交尾，图中的雌蚕蛾则露出香水囊，吸引雄蛾。</p>
<blockquote>
<p><img src="images/交1.png" alt="1"></p>
</blockquote>
<p>2.正在交尾的雄蛾和雌蛾。</p>
<blockquote>
<p><img src="images/交2.png" alt="1"></p>
</blockquote>
<p>3.左边的雄蛾触须较大且黑粗，右边雌蛾触须较小且颜色淡。</p>
<blockquote>
<p><img src="images/交3.png" alt="1"></p>
</blockquote>
<p>4.正在产卵的雌蛾，可以看出一个蚕卵正要产出来。</p>
<blockquote>
<p><img src="images/交4.png" alt="1"></p>
</blockquote>
<p>5.产卵的雌蚕蛾，每一只约可产400到500只卵。</p>
<blockquote>
<p><img src="images/交5.png" alt="1"></p>
</blockquote>
<p>6.新生的蚕卵，扁扁的，颜色呈淡黄色。</p>
<blockquote>
<p><img src="images/交6.png" alt="1"></p>
</blockquote>
<p>[课程视频资源链接]（<a href="https://pan.baidu.com/s/18iaA6a3BU7Iqq8IrFV-stA）" target="_blank" rel="noopener">https://pan.baidu.com/s/18iaA6a3BU7Iqq8IrFV-stA）</a><br>跳转到<a href="..\">首页</a></p>

    </div>
</article>
                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="Search What？">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">Notification</h3>
        <div class="notification">
            <p>
    更新公告：<a href="/资源更新（三）" target="_blank">资源更新（三）</a> <br>
    更新公告：<a href="/资源更新（二）" target="_blank">资源更新（二）</a> <br>
    更新公告：<a href="/资源更新（一）" target="_blank">资源更新（一）</a> <br>
                </p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="https://mail.qq.com/cgi-bin/loginpage?autologin=n&errtype=1&clientuin=1139107559&param=&sp=&tfcont=22%20serialization%3A%3Aarchive%205%200%200%204%200%200%200%208%20authtype%201%204%209%20clientuin%2010%201139107559%206%20domain%206%20qq.com%202%20vm%203%20wsk&r=0447afc0873a87c7883b3d6b8a32b81b" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://qzone.qq.com/" rel="external nofollow" title="QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="https://wx.qq.com/" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="https://weibo.com/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
        </div>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">2018年12月</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://study.163.com/" class="fa" target="_blank">网易云课堂</a>
        
            <a href="https://www.icourse163.org/" class="fa" target="_blank">中国大学MOOC</a>
        
            <a href="https://ke.qq.com/" class="fa" target="_blank">腾讯课堂</a>
        
            <a href="http://zjedu.moocollege.com" class="fa" target="_blank">浙江省高等学校在线开放课程共享平台</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>






<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>