categories: カテゴリー
search: 検索
tags: タグ
tagcloud: タグクラウド
tweets: ツイート
prev: 前へ
next: 次へ
comment: コメント
archive_a: アーカイブ
archive_b: "アーカイブ: %s"
page: "%d ページ"
recent_posts: 最新の投稿
newer: 新しい投稿
older: 以前の投稿
share: 共有
rss_feed: RSS
rss: RSS
category: カテゴリー
tag: タグ
social: ソーシャル
friend_links: リンク
read_more: 続きを読む
home: ホーム
archives: アーカイブ
about: 私について
search_local: ローカル検索
search_google: Google検索
search_placeholder: 検索ポイントは何ですか
author: 著者
date: 公開日
update: 更新日
post_categories: カテゴリー
post_tags: タグ
post_licence: ライセンス
notification: お知らせ
toc: 目次
visit_counter_uv: アクセス量
visit_counter_pv: 訪問者数
