# ---------------------------------------------------------------
#   Site Information And Theme Configuration Settings
#   language: zh-CN
# ---------------------------------------------------------------

## menu
menu:
- page: home
  url: /
  icon:
- page: 了解蚕蛹
  url: /了解蚕蛹
  icon:
- page: 蚕蛹破茧成蛾
  url: /蚕蛹破茧成蛾
  icon:
- page: 了解蚕蛾
  url: /了解蚕蛾
  icon:
- page: 时间轴
  url: /archives/
  icon:
- page: 关于
  url: /关于
  icon:
## favicon
favicon: /favicon.ico

## Feed
rss: /atom.xml

## Carousel
carousel:
  img: './img/head-img.jpg'
  url: 'javascript:'

# 各个小工具的设置

## widgets
widgets:
  - search
  - notification
  - social
  - category
  - archive
  - tagcloud
  - friends

# Local search
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: ture
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1

## 搜索
jsonContent:
  searchLocal: true
  searchGoogle: false
  posts:
    title: true
    text: true
    content: true
    categories: true
    tags: true

## 网站公告设置
notification: |-
            <p>
                更新公告：<a href="/资源更新（三）" target="_blank">资源更新（三）</a> <br/>
                更新公告：<a href="/资源更新（二）" target="_blank">资源更新（二）</a> <br/>
                更新公告：<a href="/资源更新（一）" target="_blank">资源更新（一）</a> <br/>
                            </p>

## 社交设置
social:
 - name: 邮箱
   icon: envelope-o
   href: https://mail.qq.com/cgi-bin/loginpage?autologin=n&errtype=1&clientuin=1139107559&param=&sp=&tfcont=22%20serialization%3A%3Aarchive%205%200%200%204%200%200%200%208%20authtype%201%204%209%20clientuin%2010%201139107559%206%20domain%206%20qq.com%202%20vm%203%20wsk&r=0447afc0873a87c7883b3d6b8a32b81b
 - name: QQ
   icon: qq
   href: https://qzone.qq.com/
 - name: 微信
   icon: weixin
   href: https://wx.qq.com/
 - name: 微博
   icon: weibo
   href: https://weibo.com/
## 文章分类设置
cate_config:
   show_count: true
   show_current: true

## 文章归档设置
arch_config:
   type: 'monthly'
   format: 'YYYY年MM月'
   show_count: true
   order: -1

## 标签云设置
tagcloud:
  tag3d: false
  textColour: '#444'
  outlineMethod: 'block'
  outlineColour: '#FFDAB9'
  interval: 30
  freezeActive: true
  frontSelect: true
  reverse: true
  wheelZoom: false

## 友链设置
links: 
  - 网易云课堂: https://study.163.com/
  - 中国大学MOOC: https://www.icourse163.org/
  - 腾讯课堂: https://ke.qq.com/
  - 浙江省高等学校在线开放课程共享平台: http://zjedu.moocollege.com

# 主题自定义个性化配置

## 网站宣传语
branding:

## 设置banner背景图片
banner:
    img: http://snippet.shenliyang.com/img/banner.jpg

## 首页列表底部面板
homePanel: true

## 缩略图自定义随机图片
defaultImgs:
  -

## 截取文章首页描述字数
excerptLength: 120

## 是否开启文章目录
toc: true

## 代码高亮配置
highlightTheme:

## bootstrap配置
bootstrap:

## ICON配置
fontAwesome:

## 文章过期提醒功能
warning:
  days: 300
  text: '本文于%d天之前发表，文中内容可能已经过时。'

## 文章内声明
declaration:
  enable: true
  title: '转载声明'
  tip: |-
      商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>

## 文章打赏
reward:
  alipay: ''
  wepay: ''
  tip: 赞赏是不耍流氓的鼓励

## 主题评论

### gitment
gitment:
  enable: false
  owner:
  repo:
  client_id:
  client_secret:
  perPage: 10

### 来必力
livere:
  enable: false
  livere_uid: MTAyMC8zMzA1MS85NjEz

### 友言评论(服务不稳定)
uyan:
  enable: false
  uyan_id: 1966422

### Disqus评论
disqus:
  enable: false
  shortname: snippet
  count: false

### 畅言评论(需要ICP备案)
changyan:
  enable: false
  appid:
  conf:

## Valine评论
valine:
   enable: true
   appId: 1tXn0FpSFEOj69G7TQSDgg2T-gzGzoHsz
   appKey: N3iwQOOCJldwGn0ckylWRzLc
   notify: false
   verify: false
   placeholder: Just go go #评论提示语
   avatar: mm
   meta: nick,mail
   pageSize: 10

## 网站访客统计
visit_counter:
   site: false
   page: false

## 网站访问统计分析

### 网盟CNZZ统计
cnzz_analytics: 1263868967

### 百度统计
baidu_analytics:

### 谷歌统计
google_analytics:

### 腾讯分析
tencent_analytics:

### 百度站点认证
baidu_site_verification:

### 百度自动推送
baidu_push: false

#网站主题配置
since: 2017
robot: 'all' ### 控制搜索引擎的抓取和索引编制行为，默认为all
version: 1.2.1
