<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="蛹变成了什么">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://xllgethub.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>蛹变成了什么</title>


    <link rel="alternate" href="/atom.xml" title="蛹变成了什么" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Xia">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://xllgethub.github.io">蛹变成了什么</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/了解蚕蛹"><i class="fa "></i>了解蚕蛹</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/蚕蛹破茧成蛾"><i class="fa "></i>蚕蛹破茧成蛾</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/了解蚕蛾"><i class="fa "></i>了解蚕蛾</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/关于"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    
    <div class="carousel">
        <a href="javascript:" target="_blank">
            <img src="/./img/head-img.jpg" alt="">
        </a>
    </div>





<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/01/12/hello-world/">Welcome to Yi School</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年01月12日
                </time>
            </div>
        </div>
        <p class="brief">
            
                 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一学堂，一个专注知识水平提升的在线学习平台，为学生提供了海量、优质的学习资源，学生可以根据自身的学习程度，自主安排学习进度。
文章链接最上方有“了解蚕蛹”、“蚕...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
</div>

            </div>

            <div class="post-permalink">
                <a href="/2019/01/12/hello-world/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/01/11/news/">新课程加入！</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年01月11日
                </time>
            </div>
        </div>
        <p class="brief">
            
                 科教版三年级下册科学下册2.4《蛹变成了什么》课程资源已上传，欢迎用户前去学习

            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
</div>

            </div>

            <div class="post-permalink">
                <a href="/2019/01/11/news/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/01/11/page/">新课程加入！</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年01月11日
                </time>
            </div>
        </div>
        <p class="brief">
            
                 科教版三年级下册科学下册2.4《蛹变成了什么》课程资源已上传，欢迎用户前去学习

            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
</div>

            </div>

            <div class="post-permalink">
                <a href="/2019/01/11/page/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2018/12/04/suggestions/">学习上的一点建议</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2018年12月04日
                </time>
            </div>
        </div>
        <p class="brief">
            
                 要明确学习的目的，端正学习的认识每一个人干每一件事，都应有一定的目的。有人说，我干哪一件事情就没有目的，这只能说明你干这件事的目的不是有意识的，而是多年实践的积累形成的一种潜意识在起主导作用,干这件事情时,很自然地跳跃过“我干这件事...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
</div>

            </div>

            <div class="post-permalink">
                <a href="/2018/12/04/suggestions/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2018/12/04/hello/">Welcome to Yi School</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2018年12月04日
                </time>
            </div>
        </div>
        <p class="brief">
            
                 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一学堂，一个专注知识水平提升的在线学习平台，为学生提供了海量、优质的学习资源，学生可以根据自身的学习程度，自主安排学习进度。
文章链接最上方有“了解蚕蛹”、“蚕...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
</div>

            </div>

            <div class="post-permalink">
                <a href="/2018/12/04/hello/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>






                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="Search What？">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">Notification</h3>
        <div class="notification">
            <p>
    更新公告：<a href="/资源更新（三）" target="_blank">资源更新（三）</a> <br>
    更新公告：<a href="/资源更新（二）" target="_blank">资源更新（二）</a> <br>
    更新公告：<a href="/资源更新（一）" target="_blank">资源更新（一）</a> <br>
                </p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="https://mail.qq.com/cgi-bin/loginpage?autologin=n&errtype=1&clientuin=1139107559&param=&sp=&tfcont=22%20serialization%3A%3Aarchive%205%200%200%204%200%200%200%208%20authtype%201%204%209%20clientuin%2010%201139107559%206%20domain%206%20qq.com%202%20vm%203%20wsk&r=0447afc0873a87c7883b3d6b8a32b81b" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="https://qzone.qq.com/" rel="external nofollow" title="QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="https://wx.qq.com/" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="https://weibo.com/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
        </div>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">2019年01月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">2018年12月</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://study.163.com/" class="fa" target="_blank">网易云课堂</a>
        
            <a href="https://www.icourse163.org/" class="fa" target="_blank">中国大学MOOC</a>
        
            <a href="https://ke.qq.com/" class="fa" target="_blank">腾讯课堂</a>
        
            <a href="http://zjedu.moocollege.com" class="fa" target="_blank">浙江省高等学校在线开放课程共享平台</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>






<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>